.hero {
   &__inner {
      display: grid;
      grid-template-columns: minmax(auto, 460px) 1fr;
      grid-template-rows: minmax(461px, 100%) auto;
      align-items: center;
      column-gap: calc(122 * 100% / 1140);
      row-gap: 32px;
      padding-top: 42px;
   }

   &__logo {
      width: 100%;
      height: 100%;
      max-width: 460px;
      max-height: 461px;

      > img {
         display: block;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__title {
      margin-bottom: 28px;
   }

   &__txt {
      font-family: $font-family;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #585858;
   }

   &__rows {
      position: relative;
      margin: 0 -150px;
      grid-column-start: 1;
      grid-column-end: 3;
      height: 204px;
      overflow: hidden;
   }

   &__row {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 102%;
      height: 1vw;
      max-height: 61px;
      min-height: 43px;

      &:first-child {
         transform: translate(-50%, -50%) rotate(-6.5deg);
      }

      &:last-child {
         transform: translate(-50%, -50%) rotate(6.5deg);
      }
   }
}
