.partners {
   &__inner {
      display: grid;
      grid-template-columns: 1fr minmax(285px, 461px);
      grid-auto-rows: auto;
      align-items: center;
      column-gap: calc(122 * 100% / 1140);
      padding: 75px 0;
   }

   &__title {
      text-align: center;
      margin-bottom: 40px;
   }

   &__partners-labels {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(267px, 1fr));
      grid-auto-rows: auto;
      justify-items: center;
      gap: 24px;

      > div:first-child {
         grid-column-start: 1;
         grid-column-end: 3;
      }
   }

   &__logo {
      > img {
         display: block;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
}
